[Admin]
email=admin@host.com
users=[% admin_list %]

[Anonymous]
# Controls weither an anonymous user can read/write
# values: true/false
read=true
write=true
delete=true
cg_read=false
cg_write=false
cg_delete=false

[Args]
debuglevel=0

[Auth]
globus_token_url=[% globus_token_url %]
globus_profile_url=[% globus_profile_url %]
client_auth_required=[% client_auth_required %]

[Directories]
# See documentation for details of deploying Shock
site=[% site_dir %]
data=[% data_dir %]
logs=[% logs_dir %]
awf=[% awfs_dir %]

[External]
site-url=[% site_url %]
api-url=[% api_url %]

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=[% mongo_host %]
database=AWEDB
user=
password=
timeout=[% mongo_timeout %]

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=[% site_port %]
api-port=[% api_port %]

[Server]
perf_log_workunit=true
[% IF max_work_failure -%]
max_work_failure=[% max_work_failure %]
[% END -%]
[% IF max_client_failure -%]
max_client_failure=[% max_client_failure %]
[% END -%]
