[Directories]
site=[% site_dir %]
data=[% data_dir %]
logs=[% logs_dir %]

[Args]
debuglevel=0

[Client]
workpath=[% work_dir %]
supported_apps=[% supported_apps %]
serverurl=[% server_url %]
group=[% client_group %]
[% IF client_index -%]
name=[% client_name %]-[% client_index %]
[% ELSE -%]
name=[% client_name %]
[% END -%]
auto_clean_dir=true
worker_overlap=false
print_app_msg=true
clientgroup_token=
pre_work_script=
# arguments for pre-workunit script execution should be comma-delimited
pre_work_script_args=
