#!/bin/bash
export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$PATH
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_DIR=$KB_TOP/services/[% kb_service_dir %]
export KB_DEPLOYMENT_CONFIG=$KB_TOP/deployment.cfg
export R_LIBS=$KB_TOP/lib

[% IF awe_path_prefix -%]
export PATH=[% awe_path_prefix %]:$PATH
[% END -%]
[% IF awe_path_suffix -%]
export PATH=$PATH:[% awe_path_suffix %]
[% END -%]
[% IF append_service_bins -%]
[% FOREACH svc IN append_service_bins.split(',') -%]
export PATH=$PATH:$KB_TOP/services/[% svc %]/bin
[% END -%]
[% END -%]

if [ $# -gt 0 ] ; then
	suffix=-$1
	id=$1
	AWEC_CONFIG=[% kb_top %]/services/awe_service/conf/awec.$id.cfg
else
	id=
	suffix=
	AWEC_CONFIG=[% kb_top %]/services/awe_service/conf/awec.cfg
fi

PID_FILE=[% kb_top %]/services/awe_service/client$suffix.pid
AWE_DIR=[% kb_top %]/services/awe_service

[% kb_runtime %]/sbin/daemonize -v -o $AWE_DIR/awec-start$suffix.log -e $AWE_DIR/awec-start$suffix.log -p $PID_FILE \
	[% kb_top %]/bin/awe-client -conf $AWEC_CONFIG
